# URL of the ENSNode instance to fetch ENS data from.
# This URL is used for all ENSNode connections across the whole app, excluding only unit test files.
# NOTE: This value is publicly exposed to anyone loading the app as it is made available to
#       client-side components running in the browser.
# Optional. If not set, defaults to `DEFAULT_ENSNODE_URL` (https://api.alpha.ensnode.io/).
PUBLIC_ENSNODE_URL=https://api.alpha.ensnode.io/

# Contract data validation
# The ENSNode public service URL specifically for validating that for all contracts stored in @/data/contracts.ts
# their cached ENS identity matches the current state in ENS.
# Used only in @/data/contracts.test.ts.
# Available only in server-side code or Astro build configuration. Not exposed to the browser.
# Separated from PUBLIC_ENSNODE_URL to facilitate integration with Vitest.
# Optional. If not set, defaults to `DEFAULT_ENSNODE_URL` (https://api.alpha.ensnode.io/).
VITE_ENSNODE_URL=https://api.alpha.ensnode.io/
