# The ENSNode public service URL
# Link to the ENSNode instance available across the whole app, allowing for the integration with its API.
# Optional. If not set, defaults to `DEFAULT_ENSNODE_URL` (https://api.alpha.ensnode.io/).
PUBLIC_ENSNODE_URL=https://api.alpha.ensnode.io/

# The ENSNode public service URL specifically for testing.
# Optional. If not set, defaults to `DEFAULT_ENSNODE_URL` (https://api.alpha.ensnode.io/).
VITE_ENSNODE_URL=https://api.alpha.ensnode.io/
